<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry To Platters</title>
    <style>
          body{
            
            background-image: url('foodbg.jpg');
            background-size:cover;
            color:rgb(71, 41, 8);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:25px;
        
          }
          .intro{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            color:rgb(122, 73, 38);
            font-size: 60px;
          }
          .intro:hover{
            color:rgb(137, 83, 43);
            font-size:65px;
                    
          }
          .intro1{
             text-align: center;
             color:rgba(62, 33, 5, 0.567);
          }
          .main{
            text-align:center;
          }
          ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:rgb(138, 113, 69);
position: sticky;
position: -webkit-sticky;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}


li a:hover {
background-color: #382704;
}

li {
border-right: 1px solid #bbb;
}

li:last-child {
border-right: none;
}

    
          
        </style>
        </head>
        <body>
          <ul>
            <li><a href="http://127.0.0.1:5500/About.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/Allrecipes.html">All Recipes</a></li>
            <li><a href="http://127.0.0.1:5500/review.html">Review</a></li>

         
            </ul>
            
            <div class="intro">
         <h1>PANTRY TO PLATTER</h1></div>
            <div class="intro1">
            <p> Welcome to our cooking haven, where every recipe is crafted with care to bring joy and flavor to your kitchen! Whether you're a seasoned chef or a curious beginner, our collection of recipes, cooking tips, and ingredient guides is designed to inspire and empower you. From quick weeknight dinners to elaborate holiday feasts, we cover everything to make your cooking experience easy, enjoyable, and delicious. Dive into the world of culinary exploration, where every dish tells a story, and let’s cook up memories, one recipe at a time!</p>
          </div>
            <div class="main">
            <p>
              Feel free to contact us at:<br>
            <a mailto:pantrytoplatter@gmail.com>pantrytoplatter@gmail.com</a><br>
           
            </p>
          </div>
        


        </body>
        </html>